=flow
	-webkit-transition: all .25s
	-o-transition: all .25s 
	transition: all .25s
=common-button
	font-size: 13px
	padding: 20px 53px
	margin-top: 10px
=bold
	font-family: "GothamProBold"
=regular
	font-family: "GothamProRegular"
=medium
	font-family: "GothamProMedium"
=italic
	font-family: "GothamProItalic"
=karring
	letter-spacing: .20454545em
=light-shadow
	box-shadow: 0 0 10px 2.4px rgba(32, 32, 32, 0.1)
=bold-shadow
	box-shadow: 0px 5px 50px rgba(0,0,0,0.2)

$dark: #222
$light: #999