@import "mixins"

.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.row-flex 
	display: flex
	flex-flow: row wrap
.left
	float: left
.right
	float: right
.clearfix
	display: block
	content: ""
	clear: both
body 
	font-family: "RobotoRegular", sans-serif
	font-size: 16px
a,input,textarea 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:hover 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:focus 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
a:visited 
	text-decoration: none
	outline: none
	outline-style: none
	color: inherit
section
	position: relative
	padding: 70px 0
	width: 100%
img 
	display: block
	max-width: 100%
	height: auto
button 
	background-color: transparent
	outline-style: none
	border: none
button:hover 
	background-color: transparent
	outline-style: none
button:focus 
	background-color: transparent
	outline-style: none
.parallax 
	width: 100%
	height: 100vh
/*========== Recaptcha ==========*/
.captch-block
	display: block
	margin: 0 auto 20px
.rc-anchor-normal
	border: 1px solid #d3d3d3 !important
h3 
	text-align: center
	margin: 0 0 20px !important
	font-size: 22px
	color: $dark
	text-transform: uppercase
	+karring
	+opacity
h4
	font-size: 16px
	+opacity
p 
	font-size: 16px
	color: $light
.offer 
	+common-button
	+medium
	display: inline-block
	color: #000000
	border: 1px solid $dark
	text-transform: uppercase
	background-color: transparent
	cursor: pointer
	&:hover 
		background-color: $dark
		color: #fff
		+flow
/*========== Navigation ==========*/
.soc-links 
	position: absolute
	display: inline-block
	-webkit-transition: all 0.5s ease
	transition: all 0.5s ease 
	left: 50%
	margin-left: -65px
	bottom: 20px
	a 
		padding: 10px 10px
		.fa 
			color: #fff
			font-size: 23px
	a:nth-child(1) 
		-webkit-animation-delay: 0.3s
		animation-delay: 0.3s
		-webkit-animation-delay: 0.3
		animation-delay: 0.3s	
	a:nth-child(2) 
		-webkit-animation-delay: 0.5s
		animation-delay: 0.5s 	
	a:nth-child(3) 
		-webkit-animation-delay: 0.7s
		animation-delay: 0.7s 	
.toggle_mnu span 
	display: block
.sandwich 
	width: 28px
	height: 28px
	position: absolute
	top: 8px
	bottom: 0
	left: 0
	right: 0
	margin: auto
	z-index: 200
.toggle_mnu 
	background-color: $dark
	width: 60px
	height: 60px
	position: fixed
	z-index: 100
	border: none
	right: 20px
	top: 20px
	&:hover,&:focus 
		background-color: $dark
.sw-topper 
	position: relative
	top: 0
	width: 28px
	height: 3px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	display: block
.sw-bottom 
	position: relative
	width: 28px
	height: 3px
	top: 6.6px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: -webkit-transform 0.5s, top 0.2s
	transition: transform 0.5s, top 0.2s
	-webkit-transition-delay: 0.2s, 0s
	transition-delay: 0.2s, 0s
.sw-footer 
	position: relative
	width: 28px
	height: 3px
	top: 13.5px
	background: white
	border: none
	border-radius: 4px 4px 4px 4px
	-webkit-transition: all 0.5s
	transition: all 0.5s
	-webkit-transition-delay: 0.1s
	transition-delay: 0.1s
.top_mnu 
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.85)
	z-index: 50
	right: 0
	top: 0
	display: none
.top_mnu ul 
	margin-top: 180px !important
	text-align: center
	-webkit-animation-duration: 0.01s
	animation-duration: 0.01s
.top_mnu ul, .top_mnu li 
	list-style-type: none
	padding: 0
	margin: 0
.sandwich.active .sw-topper 
	top: 9px
	-webkit-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	transform: rotate(-45deg) 
.sandwich.active .sw-bottom 
	top: 6px
	-webkit-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	transform: rotate(45deg) 
.sandwich.active .sw-footer 
	opacity: 0
	top: 0
	-webkit-transform: rotate(180deg)
	-ms-transform: rotate(180deg)
	transform: rotate(180deg) 
.top_mnu ul li:nth-child(1) a 
	-webkit-animation-delay: 0
	animation-delay: 0 
.top_mnu ul li:nth-child(2) a 
	-webkit-animation-delay: 0.1s
	animation-delay: 0.1s 
.top_mnu ul li:nth-child(3) a 
	-webkit-animation-delay: 0.2s
	animation-delay: 0.2s 
.top_mnu ul li:nth-child(4) a 
	-webkit-animation-delay: 0.3s
	animation-delay: 0.3s 
.top_mnu ul li:nth-child(5) a 
	-webkit-animation-delay: 0.4s
	animation-delay: 0.4s 
.top_mnu ul a 
	color: #fff
	display: block
	text-transform: uppercase
	font-size: 15px
	opacity: 0
	position: relative
	height: 60px
	outline: none
	font-weight: bold
.top_mnu ul a span 
	display: block
	position: relative
	top: -40px
	left: 0
	height: 100%
	-webkit-transition: all 0.5s ease
	transition: all 0.5s ease 
.top_mnu ul a span:hover 
	background-color: rgba(255, 255, 255, 0.08)
/*========== Header ==========*/
header 
	height: 100vh
	justify-content: center
	display: flex
	flex-direction: column
	position: relative
	align-content: center
	h3 
		+medium	
	h4 
		color: $dark
		+italic
/*========== About ==========*/
#about 
	ul,li 
		text-align: center
		margin: 0
		padding: 0
		list-style: none
		font-size: 16px
	.indent > p 
		text-indent: 20px
/*========== Lockup ==========*/
#lockup 
	height: 100vh
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
	h3 
		color: #fff
	p 
		color: #bebebf	
	.col-md-12 
		padding: 0
		margin: 0	
	.other 
		position: absolute
		height: 175px
		width: 33%
		margin-top: -87px
		margin-left: 8%
		top: 50%	
/*========== Price ==========*/
#price 
	background-color: #f7f7f7
	overflow: hidden
	.ticket
		padding: 20px
		margin: 15px 0
		+mid-shadow
		+flow
		h4
			margin-top: 5px
			margin-bottom: 5px
		p 
			text-align: left
			text-indent: 20px
		&:hover
			transform: scale(1.02)
			+flow
/*========== Advantage ==========*/
#advantage 
	height: 100vh
	h3,p 
		color: #fff
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
	.preset 
		display: inline-block
		width: 100%
		padding-top: 100px	
/*========== Portfolio ==========*/
#portfolio 
	background-color: #f7f7f7
	a 
		color: $dark	
	.cards 
		background-color: #fff
		padding: 0 0 20px
		margin: 15px 0
		+bold-shadow
		h4 a 
			color: inherit
	img
		width: 100%
/*========== Progress ==========*/
#progress 
	background-color: #fff
	h3 
		font-size: 17px
		margin: 20px 0 !important
	p 
		text-indent: 20px
	span p 
		text-align: center
/*========== Contacts ==========*/
#contacts 
	height: auto
	h3 
		color: #fff	
	.row 
		padding: 100px 0
	.info 
		position: absolute
		display: inline-block
		bottom: 0
		width: 180px
		left: 50%
		margin-left: -90px
		p 
			color: #fff
	.budge 
		display: inline-block
		width: 100%
		border: 1px solid #fff
		padding: 20px
		margin-bottom: 10px
		+flow
		&:hover 
			border: 1px solid $light
			+flow
		h4 
			color: #fff
			text-transform: uppercase
			text-align: center
			+karring
			+bold
		a 
			color: #fff
			&:hover
				+flow
				text-decoration: underline
#feedback-1
	color: #fff
textarea 
	width: 100%
	font-size: 14px
	border: 1px solid #fff
	background-color: transparent
	padding: 12px 20px
	display: inline-block
	resize: none
	overflow: auto
	+flow
	+placeholder
		color: #fff
		opacity: 1
		+medium
		+flow
	+medium
	outline: none
	&:focus 
		border: 1px solid $light
		+flow
		+placeholder
			color: transparent
			+flow
.form-ent,select
	width: 100%
	font-size: 14px
	border: 1px solid #fff
	background-color: transparent
	padding: 12px 20px
	display: inline-block
	+flow
	+placeholder
		color: #fff
		opacity: 1
		+medium
		+flow
	+medium
	outline: none
	&:focus 
		border: 1px solid $light
		+flow
		+placeholder
			color: transparent
			+flow
.contact-btn 
	+common-button
	+medium
	color: #fff
	border: 1px solid #fff
	text-transform: uppercase
	background-color: transparent
	display: inline-block
	float: left
	margin: 0 10px
	&:hover 
		background-color: #fff
		color: $dark
		+flow
	&:last-child 
		float: right
/*========== Modal ==========*/
#feedback-2
	color: $dark
	display: inline-block
	width: 100%
	textarea
		border: 1px solid  $light
		+medium
		+flow
		+placeholder
			color: $dark
			opacity: 1
			+medium
			+flow
		+medium
		outline: none
		&:focus 
			border: 1px solid $light
			+flow
			+placeholder
				color: transparent
				+flow	
	.form-ent,select
		color: $dark
		border: 1px solid  $light
		+medium
		+flow
		+placeholder
			color: $dark
			opacity: 1
			+medium
			+flow
		+medium
		outline: none
		&:focus 
			border: 1px solid $light
			+flow
			+placeholder
				color: transparent
				+flow
	.contact-btn
		border-color: $dark
		margin: 0 0 0 10px
		color: $dark
		float: none
		&:hover
			+flow
			background-color: $dark
			color: #fff
/*==========  Magnific Popup  ==========*/
.white-popup-block
	background: #FFF
	padding: 50px
	max-width: 650px
	margin: 40px auto
	position: relative
	h1
		margin: 30px 0
		font-size: 30px
	img
		margin-top: 1em
.mfp-fade.mfp-bg
	opacity: 0
	-webkit-transition: all 0.35s ease-out
	-moz-transition: all 0.35s ease-out
	transition: all 0.35s ease-out
.mfp-fade.mfp-bg.mfp-ready
	opacity: 0.8
.mfp-fade.mfp-bg.mfp-removing
	opacity: 0
.mfp-fade.mfp-wrap .mfp-content
	opacity: 0

	-webkit-transition: all 0.35s ease-out
	-moz-transition: all 0.35s ease-out
	transition: all 0.35s ease-out
.mfp-fade.mfp-wrap.mfp-ready .mfp-content
	opacity: 1
.mfp-fade.mfp-wrap.mfp-removing .mfp-content
	opacity: 0
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0
.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px
	height: 30px
	background-color: #FFF
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)